<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Test\Player.cs">
    <Files>
      <File FileName="Assets\Test\Enemy.cs" Line="31" Column="66" />
      <File FileName="Assets\Test\Background.cs" Line="38" Column="82" />
      <File FileName="Assets\Test\Player.cs" Line="76" Column="9" />
      <File FileName="Assets\Test\Wall.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>