<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Test\Player.cs">
    <Files>
      <File FileName="Assets\Menu\MainMenu.cs" Line="17" Column="13" />
      <File FileName="Assets\Test\Player.cs" Line="22" Column="20" />
      <File FileName="Assets\Test\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Test\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\Test\GroundUnite.cs" Line="50" Column="1" />
      <File FileName="Assets\Test\bullet.cs" Line="7" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>