<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Test\Player.cs">
    <Files>
      <File FileName="Assets\Test\Enemy.cs" Line="26" Column="3" />
      <File FileName="Assets\bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Test\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\AirRunner.cs" Line="1" Column="1" />
      <File FileName="Assets\GroundUnite.cs" Line="1" Column="1" />
      <File FileName="Assets\Test\Player.cs" Line="155" Column="30" />
      <File FileName="Assets\Menu\MainMenu.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>