<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Test\Player.cs">
    <Files>
      <File FileName="Assets\Test\Player.cs" Line="81" Column="5" />
      <File FileName="Assets\Test\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Test\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>