<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\MainMenu.cs">
    <Files>
      <File FileName="Assets\Test\Script\Player.cs" Line="170" Column="16" />
      <File FileName="Assets\Menu\MainMenu.cs" Line="46" Column="4" />
      <File FileName="Assets\Test\Script\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>