<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\MainMenu.cs">
    <Files>
      <File FileName="Assets\Menu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Test\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\End\FinalScore.cs" Line="1" Column="1" />
      <File FileName="Assets\FinalScoreText.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>